db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:3309/rentcar?currentSchema=car_rent&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
db.userJpa=postgres
db.password=postgres
db.poolsize=10
db.useUnicode = true
db.encoding = UTF-8
db.autoreconnect = true